@font-face {
  font-family: 'iconfont';  /* project id 1946505 */
  src: url('//at.alicdn.com/t/font_1946505_c3uc5kvllyw.eot');
  src: url('//at.alicdn.com/t/font_1946505_c3uc5kvllyw.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1946505_c3uc5kvllyw.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1946505_c3uc5kvllyw.woff') format('woff'),
  url('//at.alicdn.com/t/font_1946505_c3uc5kvllyw.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1946505_c3uc5kvllyw.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
    content: "\e659";
}

.icon-update:before {
    content: "\e60f";
}

.icon-cry:before {
    content: "\e605";
}

.icon-weixin:before {
    content: "\e614";
}

.icon-left:before {
    content: "\e622";
}

.icon-right:before {
    content: "\e624";
}


.icon-up:before {
    content: "\e69f";
}

.icon-down:before {
    content: "\e69e";
}

.icon-zuojiantou:before {
    content: "\e604";
}

.icon-tixing:before {
    content: "\e76e";
}

.icon-title:before {
    content: "\e600";
}

.icon-shuaxin:before {
    content: "\e60b";
}

.icon-shuoming:before {
    content: "\e64f";
}

.icon-guanbi:before {
    content: "\e809";
}

.icon-caretdown:before {
    content: "\e606";
}

.icon-caret-down:before {
    content: "\e607";
}